<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521.1</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array><string>com.apple.cocoa.string</string></array>
                </dict>
                <key>AMActionVersion</key>
                <string>2.0.3</string>
                <key>AMApplication</key>
                <array><string>Automator</string></array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <dict/>
                    <key>CheckedForUserDefaultShell</key>
                    <dict/>
                    <key>inputMethod</key>
                    <dict/>
                    <key>shell</key>
                    <dict/>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array><string>com.apple.cocoa.string</string></array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run Shell Script.action</string>
                <key>ActionName</key>
                <string>Run Shell Script</string>
                <key>ActionParameters</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <string>export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

# Find sam-central-app
for DIR in   "$HOME/agent-zero-data/projects/project_south_consultants/sam-central-app"   "$HOME/Documents/agent-zero-data/projects/project_south_consultants/sam-central-app"   "$HOME/Desktop/sam-central-app"; do
  if [ -f "$DIR/package.json" ]; then APP_DIR="$DIR"; break; fi
done

[ -z "$APP_DIR" ] &amp;&amp; APP_DIR="$(find $HOME -name sam-central-app -type d 2>/dev/null | head -1)"

cd "$APP_DIR" &amp;&amp; [ ! -d node_modules ] &amp;&amp; npm install
cd "$APP_DIR" &amp;&amp; npm start &amp;
</string>
                    <key>CheckedForUserDefaultShell</key>
                    <true/>
                    <key>inputMethod</key>
                    <integer>0</integer>
                    <key>shell</key>
                    <string>/bin/bash</string>
                    <key>source</key>
                    <string></string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.RunShellScript</string>
                <key>CFBundleVersion</key>
                <string>2.0.3</string>
                <key>CanShowSelectedItemsWhen</key>
                <false/>
                <key>CanShowWhenRun</key>
                <false/>
                <key>Category</key>
                <array><string>AMCategoryUtilities</string></array>
                <key>Class Name</key>
                <string>RunShellScriptAction</string>
                <key>InputUUID</key>
                <string>B1B5E9CD-9C5C-4EE9-8A22-D79A3DCDE7E1</string>
                <key>Keywords</key>
                <array><string>Shell</string><string>Script</string><string>Command</string></array>
                <key>OutputUUID</key>
                <string>A9C59AEC-C4F9-46F8-A98B-D2DC55CF3E3B</string>
                <key>UUID</key>
                <string>4CF7DEEF-09C3-46B7-87F0-4B3E1CDD29AB</string>
                <key>UnlockTimeout</key>
                <integer>0</integer>
                <key>documentation</key>
                <dict>
                    <key>ActionDescription</key>
                    <string>Launch Sam Central Menu Bar App</string>
                </dict>
                <key>isViewVisible</key>
                <integer>1</integer>
                <key>location</key>
                <string>309.5:254.0</string>
                <key>nibPath</key>
                <string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/en.lproj/main.nib</string>
            </dict>
            <key>isViewVisible</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>connectors</key>
    <dict/>
    <key>workflowMetaData</key>
    <dict>
        <key>applicationBundleIDsByPath</key>
        <dict/>
        <key>applicationPathsByBundleID</key>
        <dict/>
        <key>inputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>outputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>presentationMode</key>
        <integer>15</integer>
        <key>processesInput</key>
        <integer>0</integer>
        <key>serviceInputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceOutputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceProcessesInput</key>
        <integer>0</integer>
        <key>systemImageName</key>
        <string>NSApplicationIcon</string>
        <key>use64BitEnvironment</key>
        <integer>1</integer>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.Automator.application</string>
    </dict>
</dict>
</plist>